@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Martel Sans';
}

body {
    background-color: black;
}

.main {
    height: 75vh;
    width: 100vw;
    position: relative;
    background-image: url(assests/image/topBackground.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 75vh;
    width: 100vw;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0px;
}

.flexnav {
    width: 65vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
}

nav img {
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.flexbox {
    font-family: 'Martel Sans', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.flexbox> :nth-child(1) {
    font-size: 2rem;
    font-weight: 900;
}

.flexbox>:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 400;
}

.flexbox>:nth-child(3) {
    font-size: 1rem;
    font-weight: 400;
}

.separation {
    width: 100vw;
    height: 5px;
    background-color: rgba(69, 68, 68, 0.883);
    position: absolute;
    bottom: 0vh;
    z-index: 20;
}

.flexbtn {
    display: flex;
}

.btn {
    background-color: rgba(255, 255, 255, 0.061);
    color: white;
    padding: 0px 20px 0px 20px;
    border: 0.5px solid rgba(255, 255, 255, 0.409);
    border-radius: 3px;
    margin-right: 15px;
    cursor: pointer;
}

.red1 {
    background-color: red;
    color: white;
    padding: 3px 9px 0px 9px;
    font-size: 12px;
    border: 1px solid #ffffff4f;
    border-radius: 3px;
    font-weight: 601;
    cursor: pointer;
}

.red2 {
    background-color: red;
    color: white;
    padding: 5px 18px 0px 18px;
    font-weight: 800;
    font-size: large;
    border: 1px solid rgba(255, 255, 255, 0.112);
    border-radius: 3px;
    cursor: pointer;

}

.texty {
    height: 31px;
    width: 295px;
    padding-top: 7px;
    margin-right: 3px;
    background-color: #00000070;
    color: white;
    border: 1px solid #ffffff61;
    border-radius: 3px;
    padding-left: 11px;
}

.text {
    color: white;
    line-height: 60px;
}

.text>:nth-child(1) {
    font-size: 35px;
    font-weight: 900;
    letter-spacing: -1px;
}

.text>:nth-child(2) {
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;

}

.sec1 {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2px;
    position: relative;
    height: 70vh;
 
}


.vidimg {

    position: relative;
}

.vidimg img {
    width: 454px;
    position: relative;
    z-index: 10;
}

.vidimg .vid1 {
    position: absolute;
    top: 51px;
    right: 4px;
    width: 387px;

}

.vidimg .vid2 {
    position: absolute;
    top: 37px;
    right: 92px;
    width: 272px;
}

.faq {
    width: 100vw;
    height: 83vh;
    position: relative;
}

.faq .h2 {
    color: white;
    font-size: 33px;
    text-align: center;
    font-weight: 900;
    letter-spacing: -1px;
    margin-top: 30px;
    line-height: 41px;
    margin-bottom: 11px;
}

.flexfaq {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}

.flexfaq div {
    width: 75vw;
    height: 7vh;
    background-color: rgb(45, 45, 45);
    margin-bottom: 8px;
    padding-left: 17px;
    padding-right: 10px;
    padding-top: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.flexfaq div:hover {
    background-color: rgb(69, 69, 69);
    ;
}

.flexfaq div svg {
    filter: invert(1);

}

.faq .h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.flexlastemail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}



.inquery {
    margin-top: 8vh;
    margin-left: 11vw;
    width: 75vw;
}

.inquery span {
    color: white;

    font-size: 12px;
    font-weight: lighter;
}

.inquery .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;


}

a {
    font-size: 11px;
    color: white;
    font-weight: lighter;
}

.lastbtn {
    margin-top: 1.7vh;
    margin-bottom: 1.7vh;
}

h6 {
    color: white;
    font-weight: lighter;
    font-size: 10px;
    margin-bottom: 5vh;
}
@media screen and (max-width:470px) {

    .texty {
        height: 25px;
        width: 250px;
    }

    .red2 {
        padding: 2px 9px 0px 9px;
        font-weight: 600;
        font-size: medium;
    }
}

@media screen and (max-width:959px) {
    /* body{
        background-color: red;
    } */

    .h2 {
        font-size: 10px;
        font-weight: 200;
    }

    .sec1 {
        flex-wrap: wrap;
    }

    .text {
        text-align: center;
    }

    .text>:nth-child(1) {
        font-size: 28px;
        font-weight: 800;
    }

    .h4 {
        font-size: 14px;
    }

    .inquery .grid {

        grid-template-columns: 1fr 1fr;
    }
}